# ImageCoverExpander

./: .gitmodules  ImageCoverExpander.sln  README.md
.github/workflows/: main.yml
ImageCoverExpander/: CoverExpander.cs  ImageCoverExpander.csproj  Plugin.cs  manifest.json
ImageCoverExpander/Configuration/: PluginConfig.cs
ImageCoverExpander/Installers/: ExpanderMenuInstaller.cs
Refs/: refs.txt
